# FM_ZeroA

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/fm_zeroa/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zalune/fm_zeroa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fm_zeroa/: App.kt  MainActivity.kt
app/src/main/java/com/example/fm_zeroa/data/local/: AppDatabase.kt
app/src/main/java/com/example/fm_zeroa/data/local/dao/: FavoriteDao.kt
app/src/main/java/com/example/fm_zeroa/data/local/entities/: Favorite.kt
app/src/main/java/com/example/fm_zeroa/data/remote/: CloudService.kt
app/src/main/java/com/example/fm_zeroa/data/remote/drive/: DriveRepository.kt  GoogleDriveClient.kt
app/src/main/java/com/example/fm_zeroa/data/repositories/: CloudRepository.kt  FavoritesRepository.kt  FileRepository.kt
app/src/main/java/com/example/fm_zeroa/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/fm_zeroa/domain/model/: FileModel.kt
app/src/main/java/com/example/fm_zeroa/domain/use_cases/: FileOperationsUseCase.kt  SearchFilesUseCase.kt  SortFilesUseCase.kt
app/src/main/java/com/example/fm_zeroa/ui/components/: FileActionsBottomSheet.kt  ThumbnailLoader.kt
app/src/main/java/com/example/fm_zeroa/ui/login/: AuthViewModel.kt  LoginActivity.kt
app/src/main/java/com/example/fm_zeroa/ui/main/cloud/: CloudAdapter.kt  CloudFragment.kt  CloudViewModel.kt
app/src/main/java/com/example/fm_zeroa/ui/main/favorites/: CategoryDialog.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/fm_zeroa/ui/main/mydevice/: DeviceAdapter.kt  MyDeviceFragment.kt  MyDeviceViewModel.kt
app/src/main/java/com/example/fm_zeroa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fm_zeroa/utils/: Extensions.kt  FileTypeDetector.kt  FileUtils.kt  PermissionsManager.kt
app/src/main/java/com/zalune/fm_zeroa/: FileApp.kt  MainActivity.kt
app/src/main/java/com/zalune/fm_zeroa/data/mapper/: DocumentFileMapper.kt
app/src/main/java/com/zalune/fm_zeroa/data/repository/: CloudRepository.kt  CloudRepositoryImpl.kt  FileExplorerRepository.kt  FileOperationRepository.kt
app/src/main/java/com/zalune/fm_zeroa/data/source/: FirebaseStorageDataSource.kt  GoogleDriveDataSource.kt
app/src/main/java/com/zalune/fm_zeroa/di/: CloudModule.kt  DataModule.kt  Qualifiers.kt  StorageModule.kt  UseCaseModule.kt
app/src/main/java/com/zalune/fm_zeroa/domain/model/: CloudFile.kt  CloudProvider.kt  FileInfo.kt  FileItem.kt
app/src/main/java/com/zalune/fm_zeroa/domain/repository/: ICloudRepository.kt  IFileExplorerRepository.kt  IFileOperationRepository.kt
app/src/main/java/com/zalune/fm_zeroa/domain/repository/usecase/: CDeleteFileUseCase.kt  CDownloadFileUseCase.kt  CListFilesUseCase.kt  CUploadFileUseCase.kt  CopyFileUseCase.kt  CutFileUseCase.kt  DeleteFileUseCase.kt  FileOperationsUseCase.kt  GetFileInfoUseCase.kt  RenameFileUseCase.kt
app/src/main/java/com/zalune/fm_zeroa/presentation/: FilePreviewManager.kt
app/src/main/java/com/zalune/fm_zeroa/presentation/adapter/: CloudFileAdapter.kt  FileListAdapter.kt
app/src/main/java/com/zalune/fm_zeroa/presentation/components/: FileIconProvider.kt
app/src/main/java/com/zalune/fm_zeroa/presentation/navigation/: NavigationItem.kt  NavigationManager.kt  OnBackPressedHandler.kt
app/src/main/java/com/zalune/fm_zeroa/presentation/ui/topbar/: TopAppBarCustom.kt
app/src/main/java/com/zalune/fm_zeroa/utils/: FileCreationUtils.kt  OnBackPressedHandler.kt  PermissionManager.kt  StoragePermissionHandler.kt
app/src/main/res/anim/: slide_in_left_bounce.xml  slide_in_right_bounce.xml  slide_out_left_bounce.xml  slide_out_right_bounce.xml
app/src/main/res/color/: nav_cloud_icon_tint.xml  nav_files_icon_tint.xml  nav_menu_icon_tint.xml
app/src/main/res/drawable/: bg_header_top.xml  bg_name_column.xml  bg_popup.xml  ic_categories.xml  ic_cloud.xml  ic_file.xml  ic_home.xml  ic_local_files.xml  ic_menu.xml  ic_more_vert.xml  ic_view_list.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_create_options.xml  bottom_sheet_more_options.xml  bottom_sheet_search.xml  dialog_create_folder.xml  dialog_create_txt.xml  dialog_file_info.xml  fab_actions_menu.xml  fragment_cloud_content.xml  fragment_cloud_files.xml  fragment_file_action_sheet.xml  fragment_file_list.xml  fragment_file_preview.xml  fragment_local.xml  fragment_local_list.xml  fragment_local_preview.xml  fragment_login.xml  fragment_menu_categories.xml  fragment_register.xml  fragment_settings.xml  item_cloud_file.xml  item_file.xml  popup_full_path.xml  top_app_bar_custom.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_create_options.xml  menu_file_list.xml  menu_more_options.xml  top_app_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles-components.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/fm_zeroa/: ExampleUnitTest.kt
app/src/test/java/com/zalune/fm_zeroa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
