<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_create_folder"
        android:title="@string/create_new_folder"
        android:icon="@drawable/ic_create_new_folder"/>
    <item
        android:id="@+id/action_create_txt"
        android:title="@string/create_new_txt"
        android:icon="@drawable/ic_insert_drive_file"/>
</menu>
