<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_popup"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvPopupFullPath"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textSize="18sp"
        android:textColor="?attr/colorOnSurface"
        android:ellipsize="end"
        android:maxLines="2" />

    <ImageButton
        android:id="@+id/btnCopyPopup"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/copy_success"
        android:src="@drawable/ic_copy"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginStart="8dp"/>
</LinearLayout>
